# docker 中下载 mysql
docker pull mysql

#启动
docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1314LOVE -d mysql

#进入容器
docker exec -it mysql bash

----------------------------8版本--------------------------------
#登录mysql
mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED BY '1314LOVE';

#刷新权限
flush privileges

#添加远程登录用户(这里不可使用root)
#a.创建sakura用户
CREATE USER 'sakura'@'%' IDENTIFIED WITH mysql_native_password BY '1314LOVE';
#b.赋予权限
GRANT ALL PRIVILEGES ON *.* TO 'sakura'@'%';

---------------------------5.6版本------------------------------
#登录mysql
mysql -u root -p
UPDATE user SET Password = PASSWORD('1314LOVE') WHERE user = 'root'

#刷新权限
flush privileges


#添加远程登录用户(这里不可使用root)
GRANT ALL PRIVILEGES ON *.* TO 'sakura'@'%' IDENTIFIED BY '1314LOVE' WITH GRANT OPTION;

#查看用户权限(如果显示 USAGE 则代表没有权限)
show grants from sakura@'%';
